<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "task_case".
 *
 * @property integer $id
 * @property integer $user_id
 * @property integer $task_id
 * @property integer $number
 * @property integer $is_closed
 * @property string $name
 *
 * @property Tasks $task
 * @property User $user
 */
class TaskCase extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'task_case';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['user_id', 'task_id', 'number', 'name'], 'required'],
            [['user_id', 'task_id', 'number', 'is_closed'], 'integer'],
            [['name'], 'string', 'max' => 255],
            [['task_id'], 'exist', 'skipOnError' => true, 'targetClass' => Tasks::className(), 'targetAttribute' => ['task_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => Yii::t('app', 'ID'),
            'user_id' => Yii::t('app', 'User ID'),
            'task_id' => Yii::t('app', 'Task ID'),
            'number' => Yii::t('app', 'Number'),
            'is_closed' => Yii::t('app', 'Is Closed'),
            'name' => Yii::t('app', 'Name'),
        ];
    }

    public function save($runValidation = true, $attributeNames = null)
    {
	    if($this->isNewRecord){
		    $this->user_id = Yii::$app->getUser()->id;
		    $this->number = self::find()->where(['task_id'=>$this->task_id])->count()+1;
	    }

	    return parent::save($runValidation, $attributeNames); // TODO: Change the autogenerated stub
    }

	/**
     * @return \yii\db\ActiveQuery
     */
    public function getTask()
    {
        return $this->hasOne(Tasks::className(), ['id' => 'task_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }
}
