<?php

/* @var $dataProvider [] */

return [
	'id' => 'bill',
	'width'=>'1140px',
	'height'=>'480px',
	'chartConfiguration' => [
		'type' => 'serial',
		'theme' => 'light',
		'dataDateFormat' => 'MM.YYYY',
		'precision' => 2,
		'valueAxes' => [
			[
				'id' => 'v1',
				'title' => 'Приход/Расход',
				'position' => 'left',
				'autoGridCount' => false,
			],
			[
				'id' => 'v2',
				'title' => 'Остаток',
				'position' => 'right',
				'gridAlpha' => 0,
				'autoGridCount' => false,
			],
		],
		'graphs' => [
			[
				'id' => 'g1',
				'valueAxis' => 'v1',
				'type' => 'column',
				'title' => 'Прибыль',
				'valueField' => 'coming_factual',
				'fillAlphas' => 1,
				'lineAlpha' => 0.3,
				'clustered' => false,
				'fillColors' => '#27b8f0',
				'columnWidth' => 0.5,
				'balloonText' => '[[type]] прибыль за [[category]]:<b>[[value]]</b>'
			],
			[
				'id' => 'g3',
				'valueAxis' => 'v1',
				'type' => 'column',
				'title' => 'Затраты',
				'valueField' => 'output_factual',
				'fillAlphas' => 0.8,
				'lineAlpha' => 0.3,
				'clustered' => false,
				'fillColors' => '#f1e522',
				'columnWidth' => 0.5,
				'balloonText' => '[[type]] затраты за [[category]]:<b>[[value]]</b>'
			],
			[
				'id' => 'g2',
				'valueAxis' => 'v1',
				'type' => 'column',
				'title' => 'Прибыль план',
				'valueField' => 'coming_planned',
				'fillAlphas' => 0.6,
				'lineAlpha' => 0.1,
				'clustered' => false,
				'fillColors' => '#27b8f0',
				'columnWidth' => 0.5,
				'balloonText' => 'План "[[type]]" прибыль за [[category]]:<b>[[value]]</b>'
			],
			[
				'id' => 'g4',
				'valueAxis' => 'v1',
				'type' => 'column',
				'title' => 'Затраты план',
				'valueField' => 'output_planned',
				'fillAlphas' => 0.4,
				'lineAlpha' => 0.1,
				'clustered' => false,
				'fillColors' => '#f1e522',
				'columnWidth' => 0.5,
				'balloonText' => 'План "[[type]]" затраты за [[category]]:<b>[[value]]</b>'
			],
			[
				'id' => 'g5',
				"valueAxis" => "v2",
				"bullet" => "round",
				"bulletBorderAlpha" => 1,
				"bulletColor" => "#FFFFFF",
				"bulletSize" => 5,
				'lineThickness' => 2,
				'lineColor' => '#27b8f0',
				'type' => 'smoothedLine',
				'title' => 'Остаток',
				'valueField' => 'balance_factual',
				'lineAlpha' => 0.8,
				'useLineColorForBulletBorder' => true,
				'balloonText' => '[[type]] остаток на [[category]]:<b>[[value]]</b>'
			],
			[
				'id' => 'g6',
				"valueAxis" => "v2",
				"bullet" => "round",
				"bulletBorderAlpha" => 1,
				"bulletColor" => "#FFFFFF",
				"bulletSize" => 5,
				'lineThickness' => 2,
				'lineColor' => '#27b8f0',
				'dashLength' => 5,
				'type' => 'smoothedLine',
				'title' => 'Остаток план',
				'valueField' => 'balance_planned',
				'lineAlpha' => 0.3,
				'useLineColorForBulletBorder' => true,
				'balloonText' => 'План "[[type]]" остаток на [[category]]:<b>[[value]]</b>'
			],
		],
		'dataProvider' => $dataProvider,
		'categoryField' => 'date',
		'chartCursor' => [
			'pan' => true,
			'valueLineEnabled' => true,
			'valueLineBalloonEnabled' => true,
			'cursorAlpha' => 0,
			'valueLineAlpha' => 0.2,
		],
		'legend' => [
			'align' => 'center',
			'autoMargins' => false,
			'borderAlpha' => 0.2,
			'equalWidths' => false,
			'horizontalGap' => 10,
			'markerSize' => 10,
			'useGraphSettings' => true,
			'valueAlign' => 'center',
			'valueWidth' => 0,
//			'position' => 'top',
		],
		'categoryAxis' => [
			'gridPosition' => 'start',
		],
		'export' => [
			'enabled' => true,
		],
	],
];